<!doctype html>

<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Exit - Rocková kapela Žďár nad Sázavou">
<meta name="keywords" content="exit,rock,zabava,koncert,zdar">
<link rel="icon" type="image/x-icon" href="/img/exit-favicon.png">

<style>
.dark-theme {
 display: none
}

body {
 background-color: white;
 padding: 20px;
 font-family: sans-serif;
 color: black;
}

a {
 text-decoration: none;
 color: #44f;
}
a:hover {
 color: #77f;
}


h1 {
 color: maroon;
 margin-left: 40px;
}

div#header {
  height: 280px;
}

div#header img {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}

table#calendar {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  font-size: 20px;
}
table#calendar tr:first-child {
  font-weight: bold;
}
table#calendar td {
  padding-left: 0.5em;
  line-height: 150%;
  text-align: left;
}
table#calendar td.date {
  text-align: right;
}

div.main_cont {
 width: 100%;
 text-align: center;
 font-weight: bold;
 margin-bottom: 40px;
}

div#contact span {
 margin-right: 0px;
 font-size: 17px;
}

img.contact {
 width: 40px;
 vertical-align: middle;
 margin-right: 5px;
}


@media (prefers-color-scheme: dark) {
  .dark-theme {
    display: block;
  }

  .light-theme {
    display: none;
  }

  .invert {
    filter: invert(100%);
  }

  body {
    background-color: #222;
    color: white;
  }

  a {
   color: #77f;
  }
  a:hover {
   color: #aaf;
  }
}

</style>
</head>

<body>
 <div id="header" class="main_cont">
  <img id="logo" class="invert" src="img/exit-logo-black.png" />
 </div>

 <!-- Calendar content will be replaced dynamically -->
 <!-- Calendar start -->
 <!-- Calendar end -->

 <div id="contact" class="main_cont">
  <span>
    <a href="https://www.facebook.com/Exit-357290194285618/" title="Facebook">
      <img src="img/fb-logo.png" class="contact" />
    </a>
    <a href="https://open.spotify.com/artist/3dmVVuzFUM7crxntfVEuCL" title="Spotify">
      <img src="img/spotify-logo.png" class="contact" />
    </a>
  </span>
  <span>
    <img src="img/phone-logo.svg" class="contact invert" />
    Radim Píbil: +420-777-558-787 | <a href="media/exit-stageplan.pdf">Stage plan</a>
  </span>
 </div>
</body>

</html>
